# ExpertSystemApp

./: Directory.Packages.props  ExpertSystemApp.sln  README.md
ExpertSystemApp/: Analyzer.cs  App.xaml  App.xaml.cs  Enums.cs  ExpertSystemApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Profession.cs  Rule.cs  Rules.cs
ExpertSystemApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
ExpertSystemApp/database/: ApplicationContext.cs  DbRepository.cs  ProfessionLoader.cs  professions.db  professions.db-shm  professions.db-wal  professions.json
